* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.container {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/7.jpg);
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}

.navbar {
    height: 12%;
    display: flex;
    align-items: center;
}

/* .logo {
    width: 50px;
    cursor: pointer;
} */

.menu-icon {
    width: 40px;
    cursor: pointer;
    margin-left: 40px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 13px;
}

.row {
    display: flex;
    height: 88%;
    align-items: center;
}

.col {
    flex-basis: 50%;
}

h1 {
    color: #fff;
    font-size: 100px;
    flex: 1;
}

p {
    color: #fff;
    font-size: 20px;
    line-height: 25px;
}

button {
    width: 180px;
    color: #000;
    font-size: 12px;
    padding: 12px 0;
    background: #fff;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
}

.card {
    width: 250px;
    height: 250px;
    display: inline-block;
    border-radius: 10px;
    /* padding: 15px 25px; */
    box-sizing: border-box;
    cursor: pointer;
    background-color: white;
    margin: 15px 15px;
    transition: transform 0.5s;
    /* position: fixed; */
}

.card h5 {
    text-shadow: 0 0 15px #000;
    padding-top: 5px;
    padding-left: 15px;
}

video {
    /* position: relative; */
    width: 100%;
    height: 100%;
}

.card:hover {
    transform: translateY(-10px);
}

@media (max-width: 991px) {

    .container {
        height:100%;
        width: 100%;
        background-size: cover;
        background-position: center;
        box-sizing: content-box;
    }


}